<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* class selector */
        .header {
            background-color: black;
            color: #65dfe4;
            padding: 10px;
        }

        .header ul li a {
            color: #65dfe4;
            text-decoration: none;
        }

        .header h1 {
            text-align: center;
        }

        .header ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 15px;
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
        }
        /* .main-layout{
            border: 1px solid;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: end;
            align-items: end;
        }
        .box{
            border: 1px solid;
            width: 50px;
            height: 50px;
            background-color: blue;
        } */
    </style>
</head>

<body>
    <div class="header">
        <h1>Vimalraj</h1>
        <ul>
            <li><a href="">About Me</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Login Page</a></li>
            <li><a href="">X.com</a></li>
        </ul>
    </div>
    <div class="main-layout">

        <div class="box"></div>

    </div>
    <div class="footer">

    </div>
</body>

</html>